.profile_row{
    padding: 25px;
    font-family: "Heebo",sans-serif;
    min-height: 300px;
    gap: 50px;
    color: #726D7B;
    justify-items: stretch;
    box-shadow: inset -20px 20px 20px rgba(0,0,0,.2), -20px 20px 30px rgba(0,0,0,.3);
}

main {
    display: grid;
    grid-template-columns: 20% 20% 20% 10%;
    justify-items: center;
    margin-top: 100px;
}

.input-group-append{
	padding: 10px;
    display: block;
    justify-self: self-end;
}

.profile_input-group {
    display: grid;
    margin: 1rem;
}

.list-group {
    min-height: 100px;
    height: 100%;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h3, h4{
    text-align: center;
}

.completed p {
    text-decoration: line-through;
}

.in-progress p {
    border-bottom: 1px dashed #222;
}

.drop {
    background: linear-gradient(#eee, transparent);
    border-radius: 4px;
}

/*!*-------------wheel----------------*!*/
.rotate-container {
	width: 200px;
	height: 200px;
	position: relative;
	margin-top: 100px;
}
#rotate-shadow {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	box-shadow: 0px 6px 16px #888;
}
#rotate {
	position: absolute;
	left: 0;
	top: 0;
    rotate: -150deg;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	box-sizing: border-box;
	border: 2px solid #6222cc;
	background: linear-gradient(0deg, #333, #6222cc, #333);
}
#rotate::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	margin: 3% auto;
	height: 12%;
	width: 4%;
	border-radius: 25%;
	background: #fba504;
	box-shadow: 0 0 2px 0 #fba504;
}
#rotate-value {
	text-align: center;
	width: 101px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	padding: 0;
	margin: 10px auto;
	display: block;
}